[item-name]
sparging-column=Колонна барботажа
halite=Галит
activated-carbon=Активированный уголь
cellular-carbon=Сотовая углеродная структура
spray-surface=Поверхность абсорбции
polluted-spray-surface=Загрязнённая поверхность абсорбции
adsorption-coil-mk1=Катушка фильтра 1 ур.
adsorption-coil-mk2=Катушка фильтра 2 ур.
adsorption-coil-mk1-with-activated-carbon=Фильтр адсорбции 1 ур.
adsorption-coil-mk2-with-cellular-carbon=Фильтр адсорбции 2 ур.

[fluid-name]
pollution=Загрязнение
polluted-air=Загрязнённый воздух
oxygen=Кислород
sodium-hydroxide=Едкий натр
oxygen-sparged-water=Вода с растворённым кислородом
sodium-hydroxide-sparged-water=Вода с растворённым едким натром
polluted-water=Загрязнённая вода

[entity-name]
sparging-column=Колонна барботажа
air-suction-tower-1=Башня улавливания 1 ур.
air-suction-tower-2=Башня улавливания 2 ур.
air-suction-tower-3=Башня улавливания 3 ур.
air-absorber-1=Поглотитель 1 ур.
air-absorber-2=Поглотитель 2 ур.
air-absorber-3=Поглотитель 3 ур.
air-adsorber-1=Адсорбер

[recipe-name]
sparging-column=Колонна барботажа
spray-surface=Поверхность абсорбции
adsorption-coil-mk1=Катушка фильтра 1 ур.
adsorption-coil-mk2=Катушка фильтра 2 ур.
adsorption-coil-mk1-with-activated-carbon=Фильтр адсорбции 1 ур.
adsorption-coil-mk2-with-cellular-carbon=Фильтр адсорбции 2 ур.
spray-surface-recycling=Прокаливание поверхности абсорбции
polluted-water-recycling=Очистка загрязнённой воды
iron-halite-extraction=Просеивание железной руды
copper-halite-extraction=Просеивание медной руды
activated-carbon=Активированный уголь
cellular-carbon=Сотовая углеродная структура
sodium-hydroxide=Едкий натр
oxygen-extraction=Получение кислорода
oxygen-sparging=Барботаж кислородом
sodium-hydroxide-sparging=Барботаж едким натром
air-suction=Улавливание
water-absorption=Абсорбция водой
oxygen-sparged-water-absorption=Абсорбция водой с кислородом
sodium-hydroxide-sparged-water=Абсорбция водой с едким натром
water-absorption-with-spraying=Абсорбция водой с поверхностью абсорбции
oxygen-sparged-water-absorption-with-spraying=Абсорбция водой с кислородом с поверхностью абсорбции
sodium-hydroxide-sparged-water-absorption-with-spraying=Абсорбция водой с едким натром с поверхностью абсорбции
coal-adsorption=Адсорбция углём
coal-adsorption-with-steam=Адсорбция углём с паром
activated-carbon-adsorption=Адсорбция активированным углём
cellular-carbon-adsorption=Адсорбция сотовым углеродом

[technology-name]
air-purification=Очистка воздуха
