[item-name]
sparging-column=Sparging column
halite=Halite
activated-carbon=Activated carbon
cellular-carbon=Cellular carbon
spray-surface=Absorbent spraying surface
polluted-spray-surface=Polluted spraying surface
adsorption-coil-mk1=Filter frame Mk1
adsorption-coil-mk2=Filter frame Mk2
adsorption-coil-mk1-with-activated-carbon=Adsorption filter Mk1
adsorption-coil-mk2-with-cellular-carbon=Adsorption filter Mk2

[fluid-name]
pollution=Pollution
polluted-air=Polluted air
oxygen=Oxygen
sodium-hydroxide=Sodium hydroxide
oxygen-sparged-water=Oxygen sparged water
sodium-hydroxide-sparged-water=Sodium hydroxide sparged water
polluted-water=Polluted water

[entity-name]
sparging-column=Sparging column
air-suction-tower-1=Air suction tower Mk1
air-suction-tower-2=Air suction tower Mk2
air-suction-tower-3=Air suction tower Mk3
air-absorber-1=Absorber Mk1
air-absorber-2=Absorber Mk2
air-absorber-3=Absorber Mk3
air-adsorber-1=Adsorber

[recipe-name]
sparging-column=Sparging column
spray-surface=Absorbent spraying surface
adsorption-coil-mk1=Filter frame Mk1
adsorption-coil-mk2=Filter frame Mk2
adsorption-coil-mk1-with-activated-carbon=Adsorption filter Mk1
adsorption-coil-mk2-with-cellular-carbon=Adsorption filter Mk2
spray-surface-recycling=Spraying surface calcination
polluted-water-recycling=Polluted water purification
iron-halite-extraction=Iron ore halite sifting
copper-halite-extraction=Copper ore halite sifting
activated-carbon=Activated carbon
cellular-carbon=Cellular carbon
sodium-hydroxide=Sodium hydroxide
oxygen-extraction=Oxygen production
oxygen-sparging=Oxygen sparging
sodium-hydroxide-sparging=Sodium hydroxide sparging
air-suction=Air suction
water-absorption=Water absorption
oxygen-sparged-water-absorption=Water + Oxygen absorption
sodium-hydroxide-sparged-water=Water + Sodium hydroxide absorption
water-absorption-with-spraying=Water + Spraying surface absorption
oxygen-sparged-water-absorption-with-spraying=Water + Oxygen + Spraying surface absorption
sodium-hydroxide-sparged-water-absorption-with-spraying=Water + Sodium hydroxide + Spraying surface absorption
coal-adsorption=Coal adsorption
coal-adsorption-with-steam=Coal + steam adsorption
activated-carbon-adsorption=Activated carbon adsorption
cellular-carbon-adsorption=Cellular carbon adsorption

[technology-name]
air-purification=Air purification
